$(function () {
    "vi" == $("html").attr("lang") && ($('select[name="selectPoster"] option[value="topPoster"]').text("Th\u00e0nh vi\u00ean t\u00edch c\u1ef1c nh\u1ea5t di\u1ec5n \u0111\u00e0n"), $('select[name="selectPoster"] option[value="topstarters"]').text("Th\u00e0nh vi\u00ean t\u1ea1o nhi\u1ec1u \u0111\u1ec1 t\u00e0i nh\u1ea5t"), $('select[name="selectPoster"] option[value="weekPoster"]').text("Th\u00e0nh vi\u00ean t\u00edch c\u1ef1c trong tu\u1ea7n"), $('select[name="selectPoster"] option[value="monthPoster"]').text("Th\u00e0nh vi\u00ean t\u00edch c\u1ef1c trong th\u00e1ng"), $('select[name="selectTopic"] option[value="latestTopics"]').text("Ch\u1ee7 \u0111\u1ec1 m\u1edbi \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt"), $('select[name="selectTopic"] option[value="activeTopics"]').text("Ch\u1ee7 \u0111\u1ec1 s\u00f4i n\u1ed5i nh\u1ea5t"), $('select[name="selectTopic"] option[value="viewedTopics"]').text("Ch\u1ee7 \u0111\u1ec1 \u0111\u01b0\u1ee3c xem nhi\u1ec1u"));
    var b = function () {
            $("#" + c).find(".newltopic").each(function (a) {
                if (0 == $(this).find(".firstTopic").length) {
                    $(this).attr("id", "newlast" + a);
                    a = $(this).attr("id");
                    $(this).find(".ltitletopic a").after('<div class="tooltipFMvi" alt="' + a + '"><img src="http://i48.servimg.com/u/f48/16/58/89/73/loadin10.gif" /></div>');
                    $(this).find(".ltitletopic").attr("alt", a);
                    $(this).find(".topicstatus").attr("alt", a);
                    var c = $(this).find(".topicstatus[alt='" + a + "']"),
                        d = $(this).find(".ltitletopic[alt='" + a + "']").parent().next().text(),
                        b = $(this).find(".ltitletopic[alt='" + a + "']").text(),
                        m = b.replace(/ /gi, "+"),
                        n = $(this).find(".ltitletopic[alt='" + a + "'] a").next(),
                        e = $(this).find(".ltitletopic[alt='" + a + "'] a").attr("href") + "#";
                    g = e.slice(0, e.indexOf("#")) + "?showpost=first";
                    "latestTopics" != $(this).parent().attr("id") && (d = d.slice(d.indexOf("-") + 1).match(/[0-9]+/g));
                    $(this).find(".ltitletopic[alt='" + a + "']").before('<a class="firstTopic" href="javascript:void(0);" onclick="openWin(\'' + g + '\',1000,500);"><span style="line-height: 18px; font-size: 9px;">\u25bc </span></a>');
                    n.load("/search?mode=searchbox&search_keywords=" + m + '&show_results=topics tr:contains("' + b + '"):contains("' + d + '")', function () {
                        var a = $(this).find(".tcl .status img").attr("alt");
                        if ("en" == $("html").attr("lang")) {
                            "No new posts" == a ? a = '<font color="#CC33FF">No new posts</font>' : -1 != a.indexOf("This topic is locked") ? (a = '<font color="#CC0000">This topic is locked</font>', c.html('<img width="10px" src="http://i48.servimg.com/u/f48/16/58/89/73/locked10.png"/>')) : (a = '<font color="#00FFCC">New posts</font>', c.html('<img src="http://i48.servimg.com/u/f48/16/58/89/73/post_n10.gif"/>'));
                            var b;
                            b = 1 === $(this).find(".tcl img[src='http://hitskin.com/themes/17/29/24/i_rating_star.png']").length ? '<p style="background-color: highlight; padding: 3px;">You have posted in this topic.</p>' : '<p style="background-color: InactiveCaptionText; padding: 3px;">You have not posted in this topic.</p>'
                        } else {
                            "vi" == $("html").attr("lang") && ("Kh\u00f4ng c\u00f3 b\u00e0i vi\u1ebft m\u1edbi" == a ? a = '<font color="#CC33FF">Kh\u00f4ng c\u00f3 b\u00e0i vi\u1ebft m\u1edbi</font>' : -1 != a.indexOf("Ch\u1ee7 \u0111\u1ec1 n\u00e0y \u0111\u00e3 b\u1ecb kh\u00f3a") ? (a = '<font color="#CC0000">Ch\u1ee7 \u0111\u1ec1 n\u00e0y \u0111\u00e3 b\u1ecb kh\u00f3a</font>', c.html('<img width="10px" src="http://i48.servimg.com/u/f48/16/58/89/73/locked10.png"/>')) : (a = '<font color="#00FFCC">C\u00f3 b\u00e0i vi\u1ebft m\u1edbi</font>', c.html('<img src="http://i48.servimg.com/u/f48/16/58/89/73/post_n10.gif"/>')), b = 1 === $(this).find(".tcl img[src='http://hitskin.com/themes/17/29/24/i_rating_star.png']").length ? '<p style="background-color: highlight; padding: 3px;">B\u1ea1n \u0111\u00e3 tham gia th\u1ea3o lu\u1eadn trong ch\u1ee7 \u0111\u1ec1 n\u00e0y.</p>' : '<p style="background-color: InactiveCaptionText; padding: 3px;">B\u1ea1n ch\u01b0a tham gia th\u1ea3o lu\u1eadn trong ch\u1ee7 \u0111\u1ec1 n\u00e0y.</p>')
                        }
                        var d = $(this).find(".tcl .topic-title a").text(),
                            e = $(this).find(".tcl a[href^='/u']").text(),
                            k = $(this).find(".tc2").text(),
                            h = $(this).find(".tc3:first").text(),
                            i = $(this).find(".tc3:last").text(),
                            j = $(this).find(".tcr").text().slice(0, $(this).find(".tcr").text().indexOf("by")),
                            l = $(this).find(".tcr a").text();
                        w = $(this).find(".tcr a").html();
                        $(".ltitletopic[alt='" + a + "'] a").after('<span class="rightlFMvi">' + w + "</span>");
                        "en" == $("html").attr("lang") ? $(this).html('<span class="tiplFMvi">Title:</span><font color="#000"> ' + d + '</font><br><span class="tiplFMvi">Author:</span><font color="#FF0000"> ' + e + '</font><br><span class="tiplFMvi">Last post by:</span><font color="#000"> ' + l + '</font><br><span class="tiplFMvi">Last post time:</span><font color="#FF6600"> ' + j + '</font><br><span class="tiplFMvi">Category name:</span><font color="#0099FF"> ' + k + '</font><br><span class="tiplFMvi">The posts status:</span> ' + a + '<br><span class="tiplFMvi">Views:</span><font color="#FF66CC"> ' + i + '</font><br><span class="tiplFMvi">Replies:</span><font color="#009933"> ' + h + "</font><br>" + b) : "vi" == $("html").attr("lang") && $(".ltitletopic[alt='" + a + "'] a").html('<span class="tiplFMvi">Ti\u00eau \u0111\u1ec1:</span><font color="#000"> ' + d + '</font><br><span class="tiplFMvi">T\u1ea1o ch\u1ee7 \u0111\u1ec1:</span><font color="#FF0000"> ' + e + '</font><br><span class="tiplFMvi">Ng\u01b0\u1eddi g\u1eedi cu\u1ed1i:</span><font color="#000"> ' + l + '</font><br><span class="tiplFMvi">G\u1eedi v\u00e0o l\u00fac:</span><font color="#FF6600"> ' + j + '</font><br><span class="tiplFMvi">Thu\u1ed9c chuy\u00ean m\u1ee5c:</span><font color="#0099FF"> ' + k + '</font><br><span class="tiplFMvi">Tr\u1ea1ng th\u00e1i:</span> ' + a + '<br><span class="tiplFMvi">L\u01b0\u1ee3t xem:</span><font color="#FF66CC"> ' + i + '</font><br><span class="tiplFMvi">Tr\u1ea3 l\u1eddi:</span><font color="#009933"> ' + h + "</font><br>" + b);
                    })
                }
            })
        };
    null == my_getcookie("lastesPosterFMvi") ? ($("select[name='selectPoster'] option[value='topPoster']").attr("selected", !0), $("#topPoster").show()) : ($("select[name='selectPoster'] option[value='" + my_getcookie("lastesPosterFMvi") + "']").attr("selected", !0), $("#" + my_getcookie("lastesPosterFMvi")).show());
    $('select[name="selectPoster"]').change(function () {
        $("#topPoster, #weekPoster, #monthPoster, #topstarters").hide();
        $("#" + $(this).val()).show();
        my_setcookie("lastesPosterFMvi", $(this).val(), !0)
    });
    var c;
    null == my_getcookie("lastesTopicFMvi") ? ($("select[name='selectTopic'] option[value='latestTopics']").attr("selected", !0), c = "latestTopics", $("#latestTopics").show()) : ($("select[name='selectTopic'] option[value='" + my_getcookie("lastesTopicFMvi") + "']").attr("selected", !0), $("#" + my_getcookie("lastesTopicFMvi")).show(), c = my_getcookie("lastesTopicFMvi"));
    b();
    $('select[name="selectTopic"]').change(function () {
        $("#latestTopics, #activeTopics, #viewedTopics").hide();
        $("#" + $(this).val()).show();
        c = $(this).val();
        my_setcookie("lastesTopicFMvi", $(this).val(), !0);
        b()
    });
    $("#left").fadeIn(1E3);
    $("#reloadlFMvi img:first").click(function () {
        $("#reloadlFMvi img").toggle();
        $.ajax({
            url: "/forum",
            success: function (a) {
                $("#left").fadeOut(1E3).html($(a).find("#left").html()).fadeIn(1E3)
            },
            error: function () {
                $("#left").html('<p><font face="Courier New"><font color="red">C\u00f3 l\u1ed7i x\u1ea3y ra trong qu\u00e1 tr\u00ecnh t\u1ea3i d\u1eef li\u1ec7u.</font></font></p>')
            }
        })
    });
    $("#togglelFMvi img").click(function () {
        $("#togglelFMvi img").toggle();
        "left" == $(this).parent().parent().parent().css("float") ? ($("#left .module").css("float", "right"), my_setcookie("leftOrright", "right", !0)) : ($("#left .module").css("float", "left"), my_setcookie("leftOrright", "left", !0))
    });
    null != my_getcookie("leftOrright") && $("#left .module").css("float", my_getcookie("leftOrright"))
});