

BODY {
	SCROLLBAR-FACE-COLOR: #e2f2cb; MARGIN: 0px; FONT: 8pt Tahoma; SCROLLBAR-HIGHLIGHT-COLOR: #6fa529; SCROLLBAR-SHADOW-COLOR: #6fa529; COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #bee38f; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #d5edb9; SCROLLBAR-DARKSHADOW-COLOR: #c0e38f; TEXT-ALIGN: center
}
INPUT {
	BORDER-RIGHT: #006ebe 1px solid; BORDER-TOP: #006ebe 1px solid; FONT: 8pt Tahoma; BORDER-LEFT: #006ebe 1px solid; COLOR: #660099; BORDER-BOTTOM: #006ebe 1px solid
}
TEXTAREA {
	BORDER-RIGHT: #006ebe 1px solid; BORDER-TOP: #006ebe 1px solid; FONT: 8pt Tahoma; BORDER-LEFT: #006ebe 1px solid; BORDER-BOTTOM: #006ebe 1px solid
}

SELECT {
	BORDER-RIGHT: #006ebe 1px solid; BORDER-TOP: #006ebe 1px solid; FONT: 8pt Tahoma; BORDER-LEFT: #006ebe 1px solid; BORDER-BOTTOM: #006ebe 1px solid
}
TABLE {
	FONT: 8pt Tahoma; COLOR: #000000
}
A {
	COLOR: #1c9102; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0000; TEXT-DECORATION: none
}
.mnTitle A {
	COLOR: #333333; TEXT-DECORATION: none
}
.mnTitle A:hover {
	COLOR: #ff0000; TEXT-DECORATION: none
}
.mnSubTitle A {
	COLOR: #666666; TEXT-DECORATION: none
}
.mnSubTitle A:hover {
	COLOR: #ff0000; TEXT-DECORATION: none
}
IMG.imgLeft {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FLOAT: left; MARGIN-BOTTOM: 5px; BORDER-LEFT: 0px; MARGIN-RIGHT: 5px; BORDER-BOTTOM: 0px
}
IMG.imgRight {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; FLOAT: right; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
.Feel {
	COLOR: #000000
}
.TitleUpper {
	FONT: bold 9pt Tahoma; TEXT-TRANSFORM: uppercase; COLOR: #ffffff
}
.TitleUpper A {
	FONT: bold 9pt Tahoma; TEXT-TRANSFORM: uppercase; COLOR: #ffffff
}
.TitleUpper A:hover {
	FONT: bold 9pt Tahoma; TEXT-TRANSFORM: uppercase; COLOR: #ff0000
}
.rBG {
	BORDER-BOTTOM: black 1px solid; HEIGHT: 18px; BACKGROUND-COLOR: #ffcc99
}
.rBG_hover {
	BORDER-BOTTOM: black 1px solid; HEIGHT: 18px; BACKGROUND-COLOR: #fee8d2
}
.rBGS {
	BORDER-BOTTOM: black 1px solid; HEIGHT: 18px; BACKGROUND-COLOR: #d5d7f5
}
.rBGS_hover {
	BORDER-BOTTOM: black 1px solid; HEIGHT: 18px; BACKGROUND-COLOR: #e2fab7
}
.rBGW {
	BORDER-BOTTOM: black 1px solid; HEIGHT: 18px; BACKGROUND-COLOR: #fcfa71
}
.rBGW_hover {
	BORDER-BOTTOM: black 1px solid; HEIGHT: 18px; BACKGROUND-COLOR: #fbfa9f
}
.boxtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #cc0000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none
}
.thdrcell {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND: #f3f0e7; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; BORDER-BOTTOM: #97d147 1px solid; FONT-FAMILY: arial
}
.tdatacell {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 12px; BACKGROUND: #ffffff; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; FONT-FAMILY: arial
}
.dvhdr1 {
	BORDER-RIGHT: #97d147 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #97d147 1px solid; PADDING-LEFT: 2px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND: #bee38f; PADDING-BOTTOM: 2px; BORDER-LEFT: #97d147 1px solid; WIDTH: 300px; PADDING-TOP: 2px; BORDER-BOTTOM: #97d147 1px solid; FONT-FAMILY: tahoma; TEXT-ALIGN: left
}
.dvbdy1 {
	BORDER-RIGHT: #97d147 1px solid; PADDING-RIGHT: 2px; PADDING-LEFT: 2px; FONT-SIZE: 11px; BACKGROUND: #ffffcc; PADDING-BOTTOM: 2px; BORDER-LEFT: #97d147 1px solid; WIDTH: 300px; PADDING-TOP: 2px; BORDER-BOTTOM: #97d147 1px solid; FONT-FAMILY: tahoma; TEXT-ALIGN: justify
}
H1 {
	FONT-SIZE: 13px
}
.dogvdvhdr {
	BORDER-RIGHT: #c4d5e3 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #c4d5e3 1px solid; PADDING-LEFT: 10px; FONT-WEIGHT: bold; BACKGROUND: #c4d5e3; PADDING-BOTTOM: 10px; BORDER-LEFT: #c4d5e3 1px solid; WIDTH: 300px; PADDING-TOP: 10px; BORDER-BOTTOM: #c4d5e3 1px solid
}
.dogvdvbdy {
	BORDER-RIGHT: #c4d5e3 1px solid; PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: #ffffff; PADDING-BOTTOM: 10px; BORDER-LEFT: #c4d5e3 1px solid; WIDTH: 300px; PADDING-TOP: 10px; BORDER-BOTTOM: #c4d5e3 1px solid
}
