if (location['host'] != '9xstudio.clubme.net' && location['host'] != 'www.9xstudio.biz') {
    window['location']['replace']('http://www.9xstudio.biz')
};
$(function () {
    _atc.cwait = 0;
    $('.addthis_button').mouseup(function () {
        if ($('#at15s').css('display') == 'block') {
            addthis_close();
            addthis_close()
        }
    });
    $(".votene").click(function () {
        $("#" + $(this).attr("target")).html(chvote($(this).attr("alt"), $("." + $(this).attr("target")).attr("alt")));
        $(this).parent().parent().html('');
        $("#" + $(this).attr("target")).removeAttr("title")
    })
});

function chvote(c, v) {
    if (v == "Message not voted") v = "c3zone z vietk 0% (0 vote)";
    var a = parseInt(v.split(" ")[3], 10) / 100;
    var b = parseInt(v.split(" ")[4].substr(1), 10);
    if (c == 'plus') a = (a * b + 1) / (b + 1);
    else a = a * b / (b + 1);
    v = "Message reputation : " + Math.round(a * 100) + "% (" + (b + 1) + " vote)";
    return votetrans(v)
}function votetrans(v) {
    if (v == "Message not voted") return '<span class=qua>Hãy là người đầu tiên thích bài viết này</span>';
    var a = parseInt(v.split(" ")[3], 10) / 100;
    var b = parseInt(v.split(" ")[4].substr(1), 10);
    return '<span class=no>' + ((a != 0) ? '<span class=vop>' + Math.round(a * b) + ' Thích</span>' : '') + ((a != 0 && a != 1) ? ' <span style="color:#C2D5E3">|</span> ' : '') + ((a != 1) ? '<span class=vom>' + Math.round(b - a * b) + ' Không thích</span>' : '') + '</span> <span class=qua>Đánh giá: ' + Math.round(a * 100) + '%</span>'
}




if (location['host'] != '9xstudio.clubme.net' && location['host'] != 'www.9xstudio.biz') {
    window['location']['replace']('http://www.9xstudio.biz')
};

function shop(a, c) {
    if (a.substr(a.indexOf('title="') + 7, 3) != 'Nam' && a.substr(a.indexOf('title="') + 7, 2) != 'Nữ') {
        var b = a.split('|');
        if (c.substr(c.indexOf('title="') + 7, 3) == 'Nam') {
            var d = 'm'
        } else {
            var d = 'f'
        }
        document.write('<embed src="http://9xinh.ucoz.com/avatar.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" play="true" loop="true" scale="showall" wmode="transparent" name="gnAvatar" menu="true" allowfullscreen="false" allowscriptaccess="always" salign="" flashvars="_face=equip/' + d + '/face/face' + b[0] + '/&amp;_hair=equip/' + d + '/hair/hair' + b[3] + '/&amp;_cloth=equip/' + d + '/cloth/cloth' + b[2] + '/&amp;_eff=equip/' + d + '/eff/eff' + b[5] + '/&amp;_hat=equip/' + d + '/head/head' + b[4] + '/&amp;_glass=equip/' + d + '/glass/glass' + b[1] + '/&amp;_hide1=2&amp;_hide2=1&amp;_hide3=1&amp;_hidewings=&amp;_wing=wing' + b[6] + '&amp;_circle=&amp;_suit=equip/' + d + '/suits/suits102/" type="application/x-shockwave-flash" height="180px" width="160px" align="middle">')
    }
}