<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><center>



<title>

Bảng Thông Báo FC Hoàng Đăng Khoa

</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">

body,td,th {

font-family:Tahoma, Arial;

font-size: 11px;

color: #000000;

}

body {

margin-top: 0px;

margin-bottom: 0px;

margin-left: 0px;

margin-right: 0px;

text-align:left;

text-decoration:none;

vertical-align: text-top;

/*background: #fef2ef url(http://www.autinhyeu.com/forum/thongbao/images/bg-main.jpg) fixed center top no-repeat;*/}

a {  text-decoration:none;}

/*Dinh dang cho table -----------------------------------------------------------------------------------------*/ 

table {

width:100%;

border:0;

padding:0;

text-align:left;

border-style: hidden;

border-spacing:0;}

/* table-width --*/

.table-w970 {width: 900px;}

/*Dinh dang cho td -----------------------------------------------------------------------------------------*/
.td-center-top{text-align:center; vertical-align: top;}
.td-center-middle{text-align:center; vertical-align:middle;}
.td-center-bottom{vertical-align:bottom; text-align:center;}
 
.td-right-top{text-align:right;	vertical-align: top;}
.td-right-middle{text-align:right; vertical-align:middle;}
.td-right-bottom{text-align:right; vertical-align:bottom;}
 
.td-left-top{text-align:left; vertical-align:top;}
.td-left-middle{text-align:left; vertical-align:middle;}
.td-left-bottom{text-align:left; vertical-align:bottom;}
	
/*Dinh dang cho link -----------------------------------------------------------------------------------------*/
.l_white-11b-pinkhard,.l_white-11b-pinkhard:link,.l_white-11b-pinkhard:active {
	font-size: 11px;
	font-weight:bold;
	color:#FFFFFF;}
	.l_white-11b-pinkhard:hover {
	font-size: 11px;
	font-weight:bold;
	color: #FF3366;}
	
.l_white-11b-yellow,.l_white-11b-yellow:link,.l_white-11b-yellow:active {
	font-size: 11px;
	font-weight:bold;
	color:#FFFFFF;}
	.l_white-11b-yellow:hover {
	font-size: 11px;
	font-weight:bold;
	color: #FFFF00;}
	
.l_hardred-11bi-orange,.l_hardred-11bi-orange:link,.l_hardred-11bi-orange:active {
	font-size: 11px;
	font-weight:bold;
	font-style:italic;
	color:#993366;}
	.l_hardred-11bi-orange:hover {
	font-size: 11px;
	font-weight:bold;
	font-style:italic;
	color: #FF9966;}
	
.l_gray-11-pinkhard,.l_gray-11-pinkhard:link,.l_gray-11-pinkhard:active {
	font-size: 11px;
	color:#666666;}
	.l_gray-11-pinkhard:hover {
	font-size: 11px;
	color: #FF3366;}
	
.l_black-11b-pinkhard,.l_black-11b-pinkhard:link,.l_black-11b-pinkhard:active {
	font-size: 11px;
	font-weight:bold;
	color:#000000;}
	.l_black-11b-pinkhard:hover {
	font-size: 11px;
	font-weight:bold;
	color: #FF3366;}
	
/*Dinh dang cho line -----------------------------------------------------------------------------------------*/
.line-dot-pink {background:url(http://i24.servimg.com/u/f24/15/44/78/93/line-d11.gif) left repeat-x; height:1px; width:194px;} 
 
 
/*Dinh dang cho khung -----------------------------------------------------------------------------------------*/
	/*TINNONG*/
.tinnong {background: transparent url(http://i34.servimg.com/u/f34/15/44/78/93/bg-hot10.jpg) right top no-repeat; width:294px; height:305px; text-align:left;
          overflow:hidden; position:relative
          }
.tinnong-text {text-align:justify; width:194px;}
 
	/*HOTNEWS*/
.news-head-lc {float:left; background:url(http://i34.servimg.com/u/f34/15/44/78/93/new-he10.jpg) right bottom no-repeat; width:15px; height:15px;}
.news-head-m {float:left; background:url(http://i34.servimg.com/u/f34/15/44/78/93/new-he11.jpg) left bottom repeat-x; height:15px; width:300px;}
.news-head-rc {float:left; background:url(http://i34.servimg.com/u/f34/15/44/78/93/new-he12.jpg) left bottom no-repeat; width:15px; height:15px;}
.news-mid-l {float:left; background:url(http://i34.servimg.com/u/f34/15/44/78/93/new-mi10.jpg) right top repeat-y; width:15px; height:265px}
.news-content {float:left; background-color: #ffecf1; height:265px}
.news-mid-r {float:left; background:url(http://i34.servimg.com/u/f34/15/44/78/93/new-mi11.jpg) left top repeat-y; width:15px; height:265px}
.news-foot-lc {float:left; background:url(http://i34.servimg.com/u/f34/15/44/78/93/new-fo10.jpg) right top no-repeat; width:15px; height:15px;}
.news-foot-m {float:left; background:url(http://i34.servimg.com/u/f34/15/44/78/93/new-fo11.jpg) left top repeat-x; height:15px; width:300px;}
.news-foot-rc {float:left; background:url(http://i34.servimg.com/u/f34/15/44/78/93/new-fo12.jpg) left top no-repeat; width:15px; height:15px;;}
 
	/*HOTNEWS-TITLE*/
.news-title-l {background: url(http://i34.servimg.com/u/f34/15/44/78/93/news-t10.gif) left no-repeat; height:28px}
.news-title-m {background:url(http://i34.servimg.com/u/f34/15/44/78/93/news-t11.gif) left repeat-x;width:300px; font-weight:bold;}
.news-title-r {background:url(http://i34.servimg.com/u/f34/15/44/78/93/news-t12.gif) right no-repeat; height:28px}
 
	/*HOTMENU*/
.hot1 {float:left; background: url(http://i34.servimg.com/u/f34/15/44/78/93/hot10010.jpg) left top no-repeat; width:198px; height:72px; text-align:left;}
.hot2 {float:left; background: url(http://i34.servimg.com/u/f34/15/44/78/93/hot20010.jpg) left top no-repeat; width:198px; height:54px; text-align:left;}
.hot3 {float:left; background: url(http://i34.servimg.com/u/f34/15/44/78/93/hot30010.jpg) left top no-repeat; width:198px; height:43px; text-align:left;}
.hot4 {float:left; background: url(http://i34.servimg.com/u/f34/15/44/78/93/hot40010.jpg) left top no-repeat; width:198px; height:51px; text-align:left;}
.hot5 {float:left; background: url(http://i34.servimg.com/u/f34/15/44/78/93/hot50010.jpg) left bottom no-repeat; width:198px; height:76px; text-align:left;}
 
	/*FOOTER*/
.foot-title {background: url() left repeat-x; height:26px; text-align:left; padding:0 10px}
.foot-L {float:left; background:url() right top no-repeat; width:10px; height:154px}
.foot-M {float:left; background:url() left repeat-x; width:950px; height:154px}
.foot-R {float:left; background:url() left top no-repeat; width:10px; height:154px}
.foot-text {font-size:11px;	color: #993366; line-height:16px;}
 
	/*HOTIMAGES*/
.images-head{background: url() center bottom no-repeat; width:810px; height:11px;}
.images-foot{background: url() center top no-repeat; width:810px; height:11px;}	
 
/*Dinh dang cho text ---------------------------------------------------------------------------------------*/
.text-black-11 {
	font-size: 11px;
	color: #000000;}
 
 
/*-------------begin hot img--------*/	
 
#hot_img{
	width:750px;
	height:205px;
	float:left;	
	background:url(http://i34.servimg.com/u/f34/15/44/78/93/bg_hot10.gif) repeat-x;	
	}
	
#pic_hot{
	width:730px;
	height:135px;
	float:left;
	margin-left:10px;
	margin-top:5px;}
	
.image_{
	width:89px;
	height:86px;
	margin-left:20px;
	margin-top:-95px;}
.khung_{
	width:109px;
	height:106px;
	padding-left:10px;
	margin-top:0px;
	}
 
.name_ a{
	width:109px;
	float:left;
	color:#333333;
	text-decoration:none;
	margin-top:7px;
	margin-left:20px;
	}
/*-------------end hot img--------*/		
a
{
font-family: Tahoma;
color: #ffffff;
}
a:link
{
color: #ffffff;
text-decoration:none;
}
a:visited
{
color: #ffffff;
text-decoration:none;
}
a:hover, a.link:hover{
background-image:url(http://i34.servimg.com/u/f34/15/44/78/93/th_lin10.gif);
font-size:pt;
color:#ffffff;
text-decoration:none;
border:0px solid;
}
.tinnong2 {background: transparent url(http://i34.servimg.com/u/f34/15/44/78/93/bg-hot11.jpg) right top no-repeat; width:294px; height:305px; text-align:left;
          overflow:hidden; position:relative
          }
.tinnong2-text {text-align:justify; width:194px;}
</style> 
     
     
        <form name="form1" method="post" action="" id="form1" style="padding:0px; margin:0px;"><div> 
 
    <input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden"> 
    <input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden"> 
    <input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTUzODE4Mzc2MQ9kFgICAw9kFgICAw9kFggCAg88KwAJAQAPFgQeCERhdGFLZXlzFgAeC18hSXRlbUNvdW50AgZkFgxmD2QWAgIBDw8WBh4EVGV4dAU0R+G7rWkgdGluIG5o4bqvbiB04bubaSBuZ8aw4budaSB5w6p1IHRoxrDGoW5nIG7DqCEhIR4LTmF2aWdhdGVVcmwFMGh0dHA6Ly93Mi5sb2l0cmFpdGltLmNvbS9sb2l0cmFpdGltX3Rpbm5oYW4uYXNweB4GVGFyZ2V0BQZfYmxhbmtkZAIBD2QWAgIBDw8WBh8CBRVU4bqhbyBCTE9HIGvhu7FjIGtvb2wfAwUaaHR0cDovL2Jsb2cubG9pdHJhaXRpbS5jb20fBAUGX2JsYW5rZGQCAg9kFgICAQ8PFgYfAgUgR+G7rWkgY2xpcCBkenVpIC4uLi5yaW5oIG5ldGJvb2sfAwUqaHR0cDovL2h1bmdwaGFuY3VuZ2VzcHJlenpvLmNvbS9UaGVMZS5hc3B4HwQFBl9ibGFua2RkAgMPZBYCAgEPDxYGHwIFH1ThuqFvIGjDrG5oIHhpbmggLi4uLnJpbmggSXBvZCAfAwUtaHR0cDovL2h1bmdwaGFuY3VuZ2VzcHJlenpvLmNvbS9DcmVhdGl2ZS5hc3B4HwQFBl9ibGFua2RkAgQPZBYCAgEPDxYGHwIFR0jGsOG7m25nIGThuqtuIGzhuqV5IGzhuqFpIG3huq10IGto4bqpdSBkbyB2aeG7h2MgY2h1eeG7g24gZGnhu4VuIMSRw6BuHwMFNmh0dHA6Ly93d3cubG9pdHJhaXRpbS5jb20vZGllbmRhbi9zaG93dGhyZWFkLnBocD90PTE2NB8EBQdfcGFyZW50ZGQCBQ9kFgICAQ8PFgYfAgUeTuG7mWkgcXV5IGPhu6dhIExvaXRyYWl0aW0uY29tHwMFNWh0dHA6Ly93d3cubG9pdHJhaXRpbS5jb20vZGllbmRhbi9zaG93dGhyZWFkLnBocD90PTE3HwQFB19wYXJlbnRkZAIED2QWAmYPZBYCAgEPDxYEHwMFSGh0dHA6Ly9xdWVodW9uZ29pLnZuL2xhbmctZ2lhaS10cmkvMTkvODM1Ny9DaGEtVGFlLUh5dW4tZGVuLVZpZXQtTmFtLmh0bR8EBQZfYmxhbmtkFgJmDw8WAh4ISW1hZ2VVcmwFIn4vVXBsb2FkL3NsaWRlLzIwMDkxMjg4NTAxMjE1NS5qcGdkZAIGD2QWAmYPZBYCAgEPDxYGHwIFMVNhbyAiQ8O0IG7DoG5nIG5n4buVIG5nw6FvIiDEkeG6v24gVmnhu4d0IE5hbSAuLi4fAwVIaHR0cDovL3F1ZWh1b25nb2kudm4vbGFuZy1naWFpLXRyaS8xOS84MzU3L0NoYS1UYWUtSHl1bi1kZW4tVmlldC1OYW0uaHRtHwQFBl9ibGFua2RkAggPZBYCZg9kFigCAQ8PFgYeCUZvcmVDb2xvcgqmAR8CBRMxLsSQaeG7h24g4bqibmggLi4uHgRfIVNCAgRkZAIDDw8WAh8CBRMyMDA5MTI4ODUwMTIxNTUuanBnZGQCBQ8PFgIfAgUtU2FvICJDw7QgbsOgbmcgbmfhu5UgbmfDoW8iIMSR4bq/biBWaeG7h3QgTmFtZGQCBw8PFgQfAgVIaHR0cDovL3F1ZWh1b25nb2kudm4vbGFuZy1naWFpLXRyaS8xOS84MzU3L0NoYS1UYWUtSHl1bi1kZW4tVmlldC1OYW0uaHRtHwQFBl9ibGFua2RkAgkPDxYGHwYKpAEfAgUMMi5Nb3ZpZSAgLi4uHwcCBGRkAgsPDxYCHwIFEzIwMDkxMjcxMzUwMTQ1Mi5qcGdkZAINDw8WAh8CBT1BbGllbnMgaW4gdGhlIEF0dGljOiBwaGnDqnUgbMawdSBt4bqhbyBoaeG7g20gJiBow6BpIGjGsOG7m2MgZGQCDw8PFgQfAgVIaHR0cDovL3BoaW10cnVjdHV5ZW4udm4vbm9pLWR1bmctcGhpbS8xLzYxL2FsaWVucy1pbi10aGUtYXR0aWMtMjAwOS0uaHRtHwQFBl9ibGFua2RkAhEPDxYGHwYKpAEfAgUVMy5UaW4gZ2nhuqNpIHRyw60gLi4uHwcCBGRkAhMPDxYCHwIFFDIwMDkxMjEwMTY3MzYxODYuanBnZGQCFQ8PFgIfAgVQIE5n4buhIG5nw6BuZyBraGkgSG/DoG5nIFRow7l5IExpbmggZMO5bmcgc2NhbmRhbCDEkeG7gyDEkcOhbmggYsOzbmcgdMOqbiB0deG7lWlkZAIXDw8WBB8CBUdodHRwOi8vbG9pdHJhaXRpbS5jb20vZGllbmRhbi9zaG93dGhyZWFkLnBocD9wPTMzNjg2JnBvc3RlZD0xI3Bvc3QzMzY4Nh8EBQdfcGFyZW50ZGQCGQ8PFgYfBgqkAR8CBQ00LlRpbiBob3QgLi4uHwcCBGRkAhsPDxYCHwIFFDIwMDkxMjIxNzI3NTUyODAuanBnZGQCHQ8PFgIfAgUjTmV0Ym9vayB24bqrbiDEkWFuZyBjaOG7nSBi4bqhbi4uLi5kZAIfDw8WBB8CBSlodHRwOi8vaHVuZ3BoYW5jdW5nZXNwcmV6em8uY29tL0NsaXAuYXNweB8EBQZfYmxhbmtkZAIhDw8WBh8GCqQBHwIFDTUuVGluIGhvdCAuLi4fBwIEZGQCIw8PFgIfAgUVMjAwOTEyMTIxMDU5NTE2NTUuanBnZGQCJQ8PFgIfAgUeIFNvbmcgSHllIEt5byBi4buLIGLhuq90IGPDs2M/ZGQCJw8PFgQfAgVEaHR0cDovL3F1ZWh1b25nb2kudm4vbGFuZy1naWFpLXRyaS8xOS84NDI2L29uZy1IeWUtS28tYmktYmF0LWNvYy5odG0fBAUGX2JsYW5rZGRk2E2UawVnpBUVKHPkSnkkz2O2VBQ=" type="hidden"> 
    </div> 
 
    <script type="text/javascript"> 
    //<![CDATA[
    var theForm = document.forms['form1'];
    if (!theForm) {
        theForm = document.form1;
    }
    function __doPostBack(eventTarget, eventArgument) {
        if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
            theForm.__EVENTTARGET.value = eventTarget;
            theForm.__EVENTARGUMENT.value = eventArgument;
            theForm.submit();
        }
    }
    //]]>
 
    </script> 
<script src="h2-thongbao_data/WebResource.htm" type="text/javascript"></script>

<script src="h2-thongbao_data/ScriptResource.htm" type="text/javascript"></script>

<script type="text/javascript">

//<![CDATA[

if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');

//]]>

</script>

<script src="h2-thongbao_data/ScriptResource_002.htm" type="text/javascript"></script>

<script src="h2-thongbao_data/ScriptResource_003.htm" type="text/javascript"></script>
<div style="vertical-align:top; text-align:left;">

<script type="text/javascript">

//<![CDATA[

Sys.WebForms.PageRequestManager._initialize('ScriptManager1', document.getElementById('form1'));

Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tUc_HotNews1&#36;UpdatePanel1','tUc_HotNews1&#36;UpdatePanel2','tUc_HotNews1&#36;UpdatePanel3'], ['Uc_HotNews1&#36;Timer1'], [], 90);

//]]>

</script>

<span id="Uc_HotNews1_Timer1" style="visibility:hidden;display:none;"></span><div align="center">
<div class="table-w970" style="background: #FFFFFF top left repeat; height:100%">    
<div>  
<div style="float:left; width:10px"><img src="h2-thongbao_data/spacer00.htm" height="1" width="12"></div>
<div class="tinnong" style="float:left; padding:">
<div style="padding: 75px 50px 40px 45px; height:100%">

<table id="Uc_HotNews1_dl_hot_news" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">

<tbody><tr>

<td>
<div class="tinnong-text">

<img src="h2-thongbao_data/dot-ho10.jpg" height="6" width="6">

<a href="http://opclan.123.st/t357-topic" target="_blank"><font color="blue"><b> [One Piece FC] One Piece [541] - Anime</b><img src="h2-thongbao_data/icon_hot.gif" border="0"></font></a>

</div>
<div class="line-dot-pink" style="padding:4px;"></div>

</td>

</tr><tr>

<td>
<div class="tinnong-text">

<img src="h2-thongbao_data/dot-ho10.jpg" height="6" width="6">

<a href="http://opclan.123.st/t177-topic#1670" target="_blank"><font color="red"><b> [MF] Bleach Vietsub [366/367] Update</b> <img src="h2-thongbao_data/new10.gif" border="0"></font></a>

</div>
<div class="line-dot-pink" style="padding:4px;"></div>

</td>

</tr><tr>

<td>
<div class="tinnong-text">

<img src="h2-thongbao_data/dot-ho10.jpg" height="6" width="6">

<a href="http://opclan.123.st/t320-topic#1642" target="_blank"><font color="black"><b> [MF] D.Gray Man Vietsub [91/???] Update </b> <img src="h2-thongbao_data/icon_hot.gif" border="0"></font></a>

</div>
<div class="line-dot-pink" style="padding:4px;"></div>

</td>

</tr><tr>

<td>
<div class="Top Hot-text">

<img src="h2-thongbao_data/dot-ho10.jpg" height="6" width="6">

<a href="http://opclan.123.st/t169-topic" target="_blank"><font color="blue"><b> [MF] Naruto Shippuden Vietsub [256/???] Update </b> <img src="h2-thongbao_data/icon_hot.gif" border="0"></font></a>

</div>
<div class="line-dot-pink" style="padding:4px;"></div>

</td>

</tr><tr>

<td>
<div class="tinnong-text">

<img src="h2-thongbao_data/dot-ho10.jpg" height="6" width="6">

<a href="http://opclan.123.st/t262-topic" target="_blank"><img src="h2-thongbao_data/icon_hot.gif" border="0"><font color="Black"><b>[MF] Fairy Tail Vietsub [124/???] Update</b> <img src="h2-thongbao_data/new10.gif" border="0"></font></a>                      

</div>
<div class="line-dot-pink" style="padding:4px;"></div>

</td>

</tr><tr>

<td>
<div class="Top Hot-text">

<img src="h2-thongbao_data/dot-ho10.jpg" height="6" width="6">

<a href="http://opclan.123.st/f5-forum" target="_blank"><font color="Black"><b>Ảnh lớp A3</b> <img src="h2-thongbao_data/icon_hot.gif" border="0"></font></a>

</div>
<div class="line-dot-pink" style="padding:4px;"></div>

</td>

</tr><tr>




</tr></tbody></table>

</div>

</div>
<div style="float:left;">
<div class="news-head-lc"></div>
<div class="news-head-m"></div>
<div class="news-head-rc"></div>
<div style="clear:both"></div>
<div class="news-mid-l"></div>
<div class="news-content">
<div style="padding-bottom:8px">
<div id="Uc_HotNews1_UpdatePanel1">

<script language="javascript">

/*****

Image Cross Fade Redux

Version 1.0

Last revision: 02.15.2006

steve@slayeroffice.com

Please leave this notice intact.

Rewrite of old code found here: http://slayeroffice.com/code/imageCrossFade/index.html

*****/

window.addEventListener?window.addEventListener("load",so_init,false):window.attachEvent("onload",so_init);

var d=document, imgs = new Array(), zInterval = null, current=0, pause=false,interval=3000;

function so_init() {

if(!d.getElementById || !d.createElement)return;

/*css = d.createElement("link");

css.setAttribute("href","js/xfade2.css");

css.setAttribute("rel","stylesheet");

css.setAttribute("type","text/css");

d.getElementsByTagName("head")[0].appendChild(css);*/

imgs = d.getElementById("imageContainer").getElementsByTagName("img");

for(i=1;i<imgs.length;i++) imgs[i].xOpacity = 0;

imgs[0].style.display = "block";

imgs[0].xOpacity = .99;

setTimeout(so_xfade,interval);

}

function so_xfade() {

cOpacity = imgs[current].xOpacity;

nIndex = imgs[current+1]?current+1:0;

nOpacity = imgs[nIndex].xOpacity;

cOpacity-=.05;

nOpacity+=.05;

imgs[nIndex].style.display = "block";

imgs[current].xOpacity = cOpacity;

imgs[nIndex].xOpacity = nOpacity;

setOpacity(imgs[current]);

setOpacity(imgs[nIndex]);

if(cOpacity<=0) {

imgs[current].style.display = "none";

current = nIndex;

setTimeout(so_xfade,interval);

} else {

setTimeout(so_xfade,50);

}

function setOpacity(obj) {

if(obj.xOpacity>.99) {

obj.xOpacity = .99;

return;

}

obj.style.opacity = obj.xOpacity;

obj.style.MozOpacity = obj.xOpacity;

obj.style.filter = "alpha(opacity=" + (obj.xOpacity*100) + ")";

}

}

</script>

<style type="text/css">

#imageContainer { height:227px; } 

#imageContainer img { display:none;  

position:absolute;  

top:0px; left:0px;  

height:227px;  

width:300px;  

opacity: -0.00; }

</style>
<div style="padding:0px 0 0 0px;">
<div style="position:relative;">
<div id="imageContainer">

<a id="Uc_Fashion1_rptImg_ctl00_hpLink" title="¬… One Piece Fans-Club…™" href="http://opclan.123.st/f29-forum" target="_blank"><img style="display: block; opacity: 0.99;" src="h2-thongbao_data/tumblr10.jpg" border="0"></a>

<a id="Uc_Fashion1_rptImg_ctl01_hpLink" title="Trung Tâm Fam [O]ne[P]iece" href="http://opclan.123.st/f46-forum" target="_blank"><img style="display: none; opacity: -0.01;" src="h2-thongbao_data/auditi14.jpg" border="0"></a>

<a id="Uc_Fashion1_rptImg_ctl02_hpLink" title="Lưu Trữ  Forumotion " href="http://opclan.123.st/f65-forum" target="_blank"><img style="display: none; opacity: -0.01;" src="h2-thongbao_data/forumo10.jpg" border="0"></a>


</div>

</div></div>



</div>

</div>
<div class="news-title-m">
<div class="news-title-l">
<div class="news-title-r">
<div style="padding-top:7px">
<div id="Uc_HotNews1_UpdatePanel2">

<a href="http://opclan.123.st/forum" target="_blank"><font color="black"><b>Welcome to Clan [O]ne [P]iece!</b></font></a> 

</div>

</div>

</div>

</div>

</div>

</div>
<div class="news-mid-r"></div>
<div style="clear:both"></div>
<div class="news-foot-lc"></div>
<div class="news-foot-m"></div>
<div class="news-foot-rc"></div>

</div>
<div id="Uc_HotNews1_UpdatePanel3">
<div class="hot1">
<div style="padding: 38px 0 0 45px;">

<a href="http://opclan.123.st/t168-topic" target="_blank"><font color="white"><b>Khuyến Cáo cho Mem</b></font></a>

</div>

</div>
<div class="hot2">
<div style="padding: 12px 0 0 43px;">

<a href="http://opclan.123.st/f47-forum" target="_blank"><font color="white"><b>Tin Tức Diễn Đàn</b></font></a>

</div>    

</div>
<div class="hot3">
<div style="padding: 12px 0 0 73px">

<a href="http://opclan.123.st/t252-topic" target="_blank"><font color="white"><b>Tuyển dụng nhân sự</b></font></a>

</div> 

</div>
<div class="hot4">
<div style="padding: 12px 0 0 47px">

<a href="http://opclan.123.st/f3-forum" target="_blank"><font color="white"><b>HD sử dụng Diễn đàn</b></font></a>

</div> 

</div>
<div class="hot5">
<div style="padding: 20px 0 0 60px">

<a href="http://opclan.123.st/faq" target="_blank"><font color="white"><b>Trợ Giúp</b></font></a>

</div> 

</div>

</div>

</div>
<div style="clear:both"></div>

</div>

</div>

</div>
<div>

<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBgKx39KZBwK1jd2BBwLQ9vqWAQLr35isCwKu/8eXBALJ6OWsDlSBum6ogJQXsU8GHkNu1NiM4CL7" type="hidden">

</div>

<script type="text/javascript">

//<![CDATA[

Sys.Application.initialize();

Sys.Application.add_init(function() {

&#36;create(Sys.UI._Timer, {"enabled":true,"interval":5000,"uniqueID":"Uc_HotNews1&#36;Timer1"}, null, null, &#36;get("Uc_HotNews1_Timer1"));

});

//]]>

</script>

</form>



</center></body></html>