$(function() {
$('<span class="bv" />').load('/memberlist?mode=joined&order=DESC&submit=Ok&username .thanhvienmoi', {limit: 20}, function() {
jQuery(this).hide()
.appendTo('.bvthanhvien')
.fadeIn(1);
});
return false;
});
$(function() {
$('<span class="bv" />').load('/memberlist?mode=joined&order=DESC&submit=Ok&username .baivong', {limit: 20}, function() {
jQuery(this).hide()
.appendTo('.battuvuong')
.fadeIn(1);
});
return false;
});

$(function() {
$('<span class="bv"/>').load('/g2-fmvi .banquantri', {limit: 20}, function() {
jQuery(this).hide()
.appendTo('.bvforum')
.fadeIn(1);
});
return false;
});

$(function() {
$('<span class="bv"/>').load('/g2-fmvi .sobainhom', {limit: 20}, function() {
jQuery(this).hide()
.appendTo('.bainhom')
.fadeIn(1);
});
return false;
});

$(document).ready(function(){
    $(".tcat_alt_collapse").click(function() {
        $(this).children("img:eq(0)").toggle();
        $(this).children("img:eq(1)").toggle();
        $(this).parent().parent().next().toggle("5000");
    });
    $(".tcat_alt_collapse1").click(function() {
        $(this).children("img:eq(0)").toggle();
        $(this).children("img:eq(1)").toggle();
        $(this).parent().parent().parent().next().toggle("5000");
    });
    var logoutlink = $('a.mainmenu[href*="/login?logout"]').attr("href");
        $('.logoutt a[href="#logfmvi"]').attr("href", logoutlink);
});


jQuery(document).ready(function(){
jQuery.get('/profile.forum?mode=editprofile&page_profil=avatars', function(data) {
link = jQuery('.forumline td.row1 img', data).attr('src');
if(link){
jQuery('#avatar').html('<center><span class="hinh"><img src="'+link+'" alt=""></span></center>');
}else{
jQuery('#avatar').html('');
}
});

jQuery.ajax({
  url: '/privmsg?folder=inbox',
  success: function(ajax) {
    count = jQuery('img[src="http://hitskin.com/themes/15/29/22/i_folder_new.png"]', ajax).length;
    if (count < 1) {
      jQuery('a.mailbox').html('You have no new messages');
    }
    else {
      jQuery('a.mailbox').html('You have <strong>'+count+'</strong> new messages');
    }}
 });
});


function selectCode(a) {
    var e = a.parentNode.parentNode.getElementsByTagName('DIV')[0];
    if (window.getSelection)    {
      var s = window.getSelection();
        if (s.setBaseAndExtent)      {
          s.setBaseAndExtent(e, 0, e, e.innerText.length - 1);
      }     
    else
      {
          var r = document.createRange();
          r.selectNodeContents(e);
          s.removeAllRanges();
          s.addRange(r);
      }
    }
    else if (document.getSelection)    {
      var s = document.getSelection();
      var r = document.createRange();
      r.selectNodeContents(e);
      s.removeAllRanges();
      s.addRange(r);
    }
    else if (document.selection)    {
      var r = document.body.createTextRange();
      r.moveToElementText(e);
      r.select();   
}
}

jQuery(document).ready(function(){


jQuery("td.code").parent().prev().css({'background':'#FFF','font':'bold 11px tahoma','color':'#FFF','text-align':'left', 'text-shadow':'green 0.1em 0.1em 0.2em','padding':'0px', 'align':'left','vertical-align':'middle', 'height':'16px','width':'100%'});

jQuery("td.code").parent().parent().parent().css({'width':'545px','background':'#FFF','align':'justify','padding': '5px 5px 5px 5px','align':'center','border-radius': '5px 5px 5px 5px','border-color': '#000000 #ABABAB #ABABAB #000000'});

jQuery("td.code").parent().prev().html('<a href="#show" style="float:right;display:none;"><img src="http://i28.servimg.com/u/f28/16/48/23/13/collap11.gif" alt="show" border="0" /></a><a href="#hide" style="float:right;"><img src="http://i28.servimg.com/u/f28/16/48/23/13/collap10.gif" alt="hide" border="0" /></a><font color="blue"><strong>&nbsp;CODE:</strong></font><a style="float:right;" href="#" onclick="selectCode(this); return false;"><font color="green"><strong>CHON TOAN BO&nbsp;</strong></font></a>');

    $("a[href='#show']").click(function() {
        $(this).parent().next().children().toggle();
        $(this).next().show();
        $(this).hide();
    });
    $("a[href='#hide']").click(function() {
        $(this).parent().next().children().toggle();
        $(this).prev().show();
        $(this).hide();
    });

$(".code").css({'font-family': 'Courier','width' : '500px','display': 'block','font-size':'1em','color':'green','background':'url(http://i40.servimg.com/u/f40/15/90/59/25/prepb311.jpg)repeat scroll left top #FFFFFF','margin': '1em 0','overflow':'auto','text-align':'left','border':'1 solid #99cc66','padding':'0 0 0 30px','line-height':'17px','overflow': 'auto'});
$(".code div.cont_code").css({'width' : '500px','height':'auto','overflow':'auto'});


});
notecode='Click để chọn nội dung trong CODE';