#banner{
background:url(http://i40.servimg.com/u/f40/15/90/59/25/banner13.jpg) top center no-repeat;
width: 937px;
height: 366px;
margin:auto;
padding: 0px;
}
body
{
background-image:url("http://i74.servimg.com/u/f74/15/44/78/93/bg1u1010.jpg");
    background-attachment:fixed;
    background-position:center top;
    color: #F424FF;
font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
margin: auto;
padding: 0px;
}
a:link
{
color: #3778c7;
text-decoration:none;
}
a:visited
{
color: #3778c7;
text-decoration:none;
}
a:hover, a:active
{
color: #3778c7;
text-decoration:none;
}
#content{
width: 854px;
margin: auto;
padding:0px;
}
#main{
background:#FFFFFF url(http://i64.servimg.com/u/f64/15/44/78/93/top10.jpg) top center repeat-y;
margin:auto;
width: 937px;
padding: 0px;
}
.page
{
width: 854px;
margin: auto;
padding: 0px;
background: #FFFFFF;
color: #000000;
}
#bg_footer{
background:#FF0000 url("") top center no-repeat;
width: 937px;
height: 366px;
padding:0px;
margin: auto;
}
td, th, p, li
{
font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.tborder
{

color: #007D00;
border: 1px solid  #007D00;
}
.tcat
{
background: url("") top left repeat-x;
height: 20px;
padding: 0px 0px 0px 15px;
color: #FFFFFF;
font: bold 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.tcat a:link
{
color: #ffffff;
text-decoration: none;
}
.tcat a:visited
{
color: #ffffff;
text-decoration: none;
}
.tcat a:hover, .tcat a:active
{
color: #E82D2D;
text-decoration: underline;
}
.thead
{
background: url("") repeat-x top left;
height: 20px;
padding: 0px;
margin: auto;
color: #FFFFFF;
font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.thead a:link
{
color: #FFFFFF;
}
.thead a:visited
{
color: #FFFFFF;
}
.thead a:hover, .thead a:active
{
color: #FFFFFF;
}
.tfoot
{
background:  #007D00;
color: #FFFFFF;
}
.tfoot a:link
{
color: #E0E0F6;
}
.tfoot a:visited
{
color: #E0E0F6;
}
.tfoot a:hover, .tfoot a:active
{
color: #FFFF66;
}
.alt1, .alt1Active
{
background:  #FFFFFF;
color: #000000;
border: 1px solid  #007D00;
}
.alt2, .alt2Active
{
background:  #FFFFFF;
color: #000000;
border: 1px solid  #007D00;
}
td.inlinemod
{
background: #FFFFCC;
color: #000000;
}
.wysiwyg
{
background: #F5F5FF;
color: #000000;
font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
textarea, .bginput
{
font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.button
{
font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
select
{
font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
option, optgroup
{
font-size: 11px;
font-family: verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.smallfont
{
font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.time
{
color: #666686;
}
.navbar
{
font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.highlight
{
color: #FF0000;
font-weight: bold;
}
.fjsel
{
background:  #FF6633;
color: #FFFFFF;
}
.fjdpth0
{
background: #F7F7F7;
color: #000000;
}
.panel
{
background: #CCCC66 url(images/gradients/gradient_panel.gif) repeat-x top left;
color: #000000;
padding: 10px;
border: 2px outset;
}
.panelsurround
{
background: #FF0000 url(images/bg.gif) repeat-x top left;
color: #000000;
}
legend
{
color: #22229C;
font: 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.vbmenu_control
{
background:  #FF0000;
color: #FFFFFF;
font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
padding: 3px 6px 3px 6px;
white-space: nowrap;
}
.vbmenu_control a:link
{
color: #FFFFFF;
text-decoration: none;
}
.vbmenu_control a:visited
{
color: #FFFFFF;
text-decoration: none;
}
.vbmenu_control a:hover, .vbmenu_control a:active
{
color: #FFFFFF;
text-decoration: underline;
}
.vbmenu_popup
{
background: #FFFFFF;
color: #000000;
border: 1px solid #FF9900;
}
.vbmenu_option
{
background: #CCCC66;
color: #000000;
font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
white-space: nowrap;
cursor: pointer;
}
.vbmenu_option a:link
{
color: #22229C;
text-decoration: none;
}
.vbmenu_option a:visited
{
color: #22229C;
text-decoration: none;
}
.vbmenu_option a:hover, .vbmenu_option a:active
{
color: #FFFFFF;
text-decoration: none;
}
.vbmenu_hilite
{
background: #8A949E;
color: #FFFFFF;
font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
white-space: nowrap;
cursor: pointer;
}
.vbmenu_hilite a:link
{
color: #FFFFFF;
text-decoration: none;
}
.vbmenu_hilite a:visited
{
color: #FFFFFF;
text-decoration: none;
}
.vbmenu_hilite a:hover, .vbmenu_hilite a:active
{
color: #FFFFFF;
text-decoration: none;
}
/* ***** styling for 'big' usernames on postbit etc. ***** */
.bigusername { font-size: 14pt; }
/* ***** small padding on 'thead' elements ***** */
td.thead, div.thead { padding: 4px; }
/* ***** basic styles for multi-page nav elements */
.pagenav a { text-decoration: none; }
.pagenav td { padding: 2px 4px 2px 4px; }
/* ***** define margin and font-size for elements inside panels ***** */
.fieldset { margin-bottom: 6px; }
.fieldset, .fieldset td, .fieldset p, .fieldset li { font-size: 11px; }
/* ***** don't change the following ***** */
form { display: inline; }
label { cursor: default; }
.normal { font-weight: normal; }
.inlineimg { vertical-align: middle; }
.inlinemod
{
	background: #FFFFCC;
	color: #000000;
}
.wysiwyg
{
	background: #F5F5FF;
	color: #000000;
	font: 10pt Segoe UI, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
	margin: 5px 10px 10px 10px;
	padding: 0px;
}
.wysiwyg a:link, .wysiwyg_alink
{
	color: #002B77;
	text-decoration: none;
}
.wysiwyg a:visited, .wysiwyg_avisited
{
	color: #002B77;
	text-decoration: none;
}
.wysiwyg a:hover, .wysiwyg a:active, .wysiwyg_ahover
{
	color: #FF4400;
	text-decoration: none;
}
textarea, .bginput
{
	font: 10pt Segoe UI, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.bginput option, .bginput optgroup
{
	font-size: 10pt;
	font-family: Segoe UI, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.button
{
	font: 11px Segoe UI, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
select
{
	font: 11px Segoe UI, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
option, optgroup
{
	font-size: 11px;
	font-family: Segoe UI, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.smallfont
{
	font: 11px Segoe UI, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.time
{
	color: #FF4400;
}
.navbar
{
	font: 11px Segoe UI, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.highlight
{
	color: #FF0000;
	font-weight: bold;
}
.fjsel
{
	background: #3E5C92;
	color: #E0E0F6;
}
.fjdpth0
{
	background: #F7F7F7;
	color: #000000;
}
.panel
{
	background: #E4E7F5 url("") repeat-x top left;
	color: #000000;
	padding: 10px;
	border: 2px outset;
}
.panelsurround
{
	background: #D1D4E0 url("") repeat-x top left;
	color: #000000;
}
legend
{
	color: #002B77;
	font: 10pt Segoe UI, tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}

/* ***** styling for 'big' usernames on postbit etc. ***** */
.bigusername { font-size: 14pt; }

/* ***** small padding on 'thead' elements ***** */
td.thead, th.thead, div.thead { padding: 4px; }

/* ***** basic styles for multi-page nav elements */
.pagenav a { text-decoration: none; }
.pagenav td { padding: 2px 4px 2px 4px; }

/* ***** de-emphasized text */
.shade, a.shade:link, a.shade:visited { color: #777777; text-decoration: none; }
a.shade:active, a.shade:hover { color: #FF4400; text-decoration: underline; }
.tcat .shade, .thead .shade, .tfoot .shade { color: #DDDDDD; }

/* ***** define margin and font-size for elements inside panels ***** */
.fieldset { margin-bottom: 6px; }
.fieldset, .fieldset td, .fieldset p, .fieldset li { font-size: 11px; }
#wrapper
{
	background: transparent url(http://i64.servimg.com/u/f64/15/44/78/93/conteu10.png);
	text-align: left;
	width: 1000px;
	padding: 0px;
	margin: 0 auto;
}

#wrapper2
{
	background: transparent;
	text-align: left;
	width: 960px;
	margin: 4px auto;
}

#wrapper3
{
	padding: 0 8px;
}
#submenu
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background: transparent url(http://i64.servimg.com/u/f64/15/44/78/93/submen10.gif) no-repeat;
	width: 100%;
	text-align: left;
	height: 31px;
}

.bordure_haut {     
      padding: 3px 10px 3px 10px;
      margin: 0px 0px 0px 0px;    
      background: url(http://i64.servimg.com/u/f64/15/44/78/93/haut_m10.png) repeat-x top left;     
      width: 100%;     
      text-align: center;                                                
      color: #000000;      
      font-weight: bold;      
      font-size: 11px;
      font-family: verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif; }

.bordure_bas {     
      padding: 0px 0px 0px 0px;      
      margin: 0px 0px 0px 0px;    
      background: url(http://i64.servimg.com/u/f64/15/44/78/93/bas_m110.png) repeat-x top left;     
      width: 100%; }

.bordure_gauche {
      padding: 0px 0px 0px 0px; 
      margin: 0px 0px 0px 0px;
      background: url(http://i64.servimg.com/u/f64/15/44/78/93/bordur10.png) repeat-y top left;
      width: 34px; }

.bordure_droite {
      padding: 0px 0px 0px 0px; 
      margin: 0px 0px 0px 0px;
      background: url(http://i64.servimg.com/u/f64/15/44/78/93/bordur11.png) repeat-y top left;
      width: 34px; }







 .quote { 
border-style: dashed;color : #000000;font: normal 10pt Segoe UI, Verdana, Tahoma, Arial, Sans-Serif, Trebuchet MS, Georgia, Courier, Times New Roman, Serif;border-color : #000000;background-color: #FFFFFF;padding-left: 5px;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;}

 .code { 
border-style: dashed;color : #000000;font: normal 10pt Segoe UI, Verdana, Tahoma, Arial, Sans-Serif, Trebuchet MS, Georgia, Courier, Times New Roman, Serif;border-color : #000000;background-color: #FFFFFF;padding-left: 5px;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;}



.rate{background: #F3E4EB;color: #000;border: 1px solid #000;}
.ratetext{font: bold 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;}
.border_img{
background: #ffffff; border: 1px #1b1b1b solid; }
.t2border{
background: #f3f3f3; border: 1px #ededed solid; }
.avatar_forumdisplay {
padding:0px 5px 0px 0px;
}

.onlinetest {
background: #F7F7F7 url("") ;
height: 38px;
width: 135px;
border: 0px;
}



/* Chatbox */
body.chatbox {
   min-width: 550px !important;
   background-image: none;
   padding: 0;
   margin: 0;
   background-color: #fffffff;
   background-image: url("");
   }
#chatbox_members {
   position: absolute;
   top: 35px;
   overflow: hidden;
        height: 30px;
   border-right: 0px solid ;
   }
#chatbox {
   position: absolute;
   top: 60px;
   left: 0px;
   right: 0;
   bottom: 30px;
   overflow: auto;
   line-height: 10px;
   }
.chatbox_row_1,.chatbox_row_2,.chatbox_row_3 {
   font-size: 12px;
   }
#chatbox_members .member-title {
   text-align: right;
   padding: 0em 0em;
        height:10px;
        background-image: url();
   background-position: bottom left;
   background-repeat: no-repeat;
   font-size: 0px;
   background-color: transparent;
   color : transparent;
        width: 800px;
   }
#chatbox_members ul {
        list-style-image: url(); 
    margin: 0 0 0 0px;
        height:0px;
   overflow: hidden;
   }
#chatbox_members ul li {
padding-left: 0; 
   margin-left: 20px; 
   }
#chatbox_footer {
   position: absolute;
   bottom: 0;


   left: 0;
   right: 0;
   background-color: #CCCCCF;
   height: 30px;
   }
#chatbox_footer table.text-styles {

   float: right;
   }
#chatbox_footer .text-field {
   float: left;
   }
#chatbox_footer .chatfootertable {
   margin: 0px;
   background-color: #E1E1E2;
   }
#chatbox_header {
   height: 30px;
   background-color: #70a5cc;
   background-image: url();
   background-position: bottom right;
   background-repeat: no-repeat;
   }
#chatbox p {
   line-height: 1.2em;
   }
.chatbox_row_1 {
   padding: 4px;
   background:transparent;
   }
.chatbox_row_2 {
   padding: 4px;
   background:transparent;
   }
.chatbox_row_3 {
   padding: 4px;
   background:transparent;
   }
.memberlist_row_1 {
   padding: 2px 2px 2px 10px;
   background-color: #efefef;
   }
#message,#submit_button{
   border-width: 1px;
   }
.fontbutton {
   padding: 1px;
   cursor: pointer;
   text-align: left;
   }
.fontbutton_normal {
   background: #E1E1E2;
   }
.fontbutton_selected {
   background: #BBC7CE;
   border: 1px solid #22229C;

   }
.fontbutton_clicked {
   background: #959595;
   border: 1px solid #22229C;
   }
.fontbutton_hover {
   background: #E1E1E2;
   border: 1px solid #22229C;
   }
#chatbox .user {
   font-weight: bold;
   }

/* Edit did */
div#chatbox {
   color: #000000;
   }
#chatbox_contextmenu {
    background-color: #d1d7dc;
    border:1px solid #aaa;
   }
#chatbox_contextmenu p {
   margin:0;
    padding: 1px 4px;
   font-family: verdana, arial, sans-serif;
   background: #;
   border-bottom:1px solid #777;
    }
#chatbox_contextmenu p.hover {
    background: #;
    }
#chatbox_contextmenu p.close {
   background: #ddd;
    padding: 1px;
    font-size: 70%;
    color:#fff;
    background: url('');
    }
#chatbox_contextmenu p.close img {
    vertical-align: middle;
    }
#chatbox_contextmenu a {
    color: #;
    text-decoration: none;
    font-size: 70%;
   }
#chatbox_contextmenu a:hover {
    color: #;
    }
.fontbutton{
   border:0;
   }

/* End Edit did */

/*Internet Explorer fixers and hacks for Chatbox *
/* html #chatbox-members {
    
/* IE expressions helping IE work in Standards mode */
height:
expression(( document.documentElement.clientHeight ?
document.documentElement.clientHeight : document.body.clientHeight) - (
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 3) +
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 2) +
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 2 * 0) ) +
"px");
   }
* html #chatbox {
    
/* IE expressions helping IE work in Standards mode */
height:
expression(( document.documentElement.clientHeight ?
document.documentElement.clientHeight : document.body.clientHeight) - (
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 3) +
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 2) +
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 2 * 0) ) +
"px");
 width: expression(( document.documentElement.clientWidth ?
document.documentElement.clientWidth : document.body.clientWidth) - (
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 10) +
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 1) +
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 2 * 1.3) )
+ "px");
   }
* html #chatbox-footer {
   
/* IE expressions helping IE work in Standards mode */
width:
expression(( document.documentElement.clientWidth ?
document.documentElement.clientWidth : document.body.clientWidth) - (
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 0) +
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 0) +
(parseInt(document.body.currentStyle.fontSize) * 1.3333333 * 2 * 0) ) +
"px");
   }

.userinfo_bg {
background: #ededed url(http://i64.servimg.com/u/f64/15/44/78/93/bgpage10.gif) ;
color: #000000;
border-left: 1px solid #FFFFFF;
border-top: 1px solid #FFFFFF;
}
.khung
{
background:#FFFAF0;
font-size: 8pt;
color: #000000; font-family: Verdana,Tahoma, Helvetica, Arial, sans-serif;
padding:2px 10px 2px 10px;
margin-bottom: 2px;
border: 1px dashed #FC4400;
}
#footer {
	clear: both;
	float: left;
	width: 950px;
	padding-top: 14px;
	font-size: 11px;
	color: #f2cf8b;
	background-color: #4e3121;
	background-image: url(http://i64.servimg.com/u/f64/15/44/78/93/footer11.gif);
	background-position: top;
	background-repeat: no-repeat;
	margin-top: 22px;
	min-height: 200px;
}
.footer-box 
{
background:#FFFAF0;
float: left;
	width: 280px;
	margin-left: 9px;
	margin-bottom: 10px;
padding:2px 10px 2px 10px;
margin-bottom: 2px;
border: 1px dashed #FC4400;
}
.footer-box ul {
	list-style: none;
	margin: 0px;
	padding-left: 0px;
}
.footer-box li {
	background-image: url(http://i64.servimg.com/u/f64/15/44/78/93/small-10.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	padding: 5px 0px;
}
.footer-box h3 {
	color: #000000;
	margin-bottom: 5px;
	font-size: 18px;
	background-image: url(http://i64.servimg.com/u/f64/15/44/78/93/line-b10.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-bottom: 10px;
	margin-top: 5px;
}
#footer a:link, #footer a:visited {
	color: #f2cf8b;
	font-size: 11px;
}
.footer-box a:link, .footer-box a:visited {
	color: #de1111;
	background-image: url(http://i64.servimg.com/u/f64/15/44/78/93/lastpo11.gif);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 20px;
}
.footer-box a:hover {
	color: #fff !important;
}
.credits {
	clear: both;
	padding-bottom: 20px;
	margin-top: 20px;
	float: left;
	font-size: 11px;
	width: 950px;
	color: #f2cf8b;
}
.credits a:link, .credits a:hover, .credits a:visited {
	color: #fff;
	font-weight: bold;
}
a{text-decoration:none}
.postbody img{max-width:500px;}


 
#dhtmlpointer, #dhtmltooltip
{
  z-index: 999;
  left: -300px; top:0px;
  visibility: hidden;
  position: absolute;
}
#dhtmltooltip
{
  border: #666 2.4px solid;
  -moz-opacity: 0.8; /* lam mo tooltip FF */
  opacity: 0.8; /* lam mo tooltip Opera */
  filter: alpha(opacity=80); /* lam mo tooltip IE */
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  padding: 10px;
  font-size: 10pt;
  font-family: Arial;
  background-color: white;
  width: auto;
  max-width: 340px; /* chieu rong toi da cho FF */
  width:expression( document.body.clientWidth > 340? "340px": "auto" ); /* chieu rong toi da cho IE */
  text-align:left;
}
#mudimPanel {display: none;}
.tipsy { padding: 5px; font-size: 10px; opacity: 0.9; filter: alpha(opacity=90); background-repeat: no-repeat; }
  .tipsy-inner { padding: 4px 5px; background-color: black; color: white; max-width: 600px; text-align: center; }
  .tipsy-north { background-image: url(""); background-position: top center; }
  .tipsy-south { background-image: url(""); background-position: bottom center; }
  .tipsy-east { background-image: url(""); background-position: right center; }
  .tipsy-west { background-image: url(""); background-position: left center; }

#bar_bottom {
position: fixed;
bottom: 0px;
left: 20px;
right: 20px;
height: 25px;
padding:0px;
margin:0px;
vertical-align:bottom;
background:#E7DFE7 url("") 0 0  repeat-x;
border-left:1px solid #b5b5b5;
border-right:1px solid #b5b5b5;
}
.ntmin, .ntmin:hover {
   float: right;
   width: 18px;
   height: 18px;
   background: transparent url(http://i64.servimg.com/u/f64/15/44/78/93/ntmin10.gif) no-repeat 0 0;
   cursor: pointer;
}
.ntmin:hover {
   background-position: -18px 0;
}

.bar_float {float:left; padding:5px 0px 2px 0px; border-right:1px solid #b5b5b5;text-decoration: none}
.bar_float a{padding:9px 5px 5px 5px; border:0px; text-decoration: none}
.bar_float a:hover{padding:9px 5px 5px 5px; background:#ffffff

url("") 0 0  repeat-x; text-decoration:none; white-space:nowrap;

border:0px}

.bar_float1 {float:left; padding:5px 0px 2px 0px; font-size:11px; color:#000000; text-decoration: none}
.bar_float1 a{text-decoration:none; color:#000000;font-size:11px; padding:10px 5px 5px 5px; border:0px}

.bar_float1 a:hover{font-size:11px; color:green; padding:10px 5px 5px 5px; background:#ffffff url("") 0 0  repeat-x; text-decoration:none; white-space:nowrap; border:0px}

.bar_float2 {float:right; padding:5px 0px 2px 0px; border-left:1px solid #b5b5b5; text-decoration: none}
.bar_float2 a {padding:9px 5px 5px 5px; border:0px; text-decoration: none}
.bar_float2 a:hover {padding:9px 5px 5px 5px; background:#ffffff url("") 0 0  repeat-x; text-decoration:none; white-space:nowrap; border:0px}
.bar_contents {padding-top:5px; text-align:center; text-decoration: none}
.c3z_notice_box
{ background: #ffffff; border: 1px solid #b5b5b5;}
.c3z_notice_box_head
{ background: #E7DFE7; color: #000000; border: 1px solid #ffffff; padding: 4px;}
#dhtmlpointer, #dhtmltooltip
{
  z-index: 999;
  left: -300px; top:0px;
  visibility: hidden;
  position: absolute;
}
#dhtmltooltip
{
  border: #666 2.4px solid;
  -moz-opacity: 0.8; /* lam mo tooltip FF */
  opacity: 0.8; /* lam mo tooltip Opera */
  filter: alpha(opacity=80); /* lam mo tooltip IE */
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  padding: 10px;
  font-size: 10pt;
  font-family: Arial;
  background-color: white;
  width: auto;
  max-width: 340px; /* chieu rong toi da cho FF */
  width:expression( document.body.clientWidth > 340? "340px": "auto" ); /* chieu rong toi da cho IE */
  text-align:left;
}
.signature
{
font-size:12px;
margin-top:20px;
padding:10px;
float:center;
vertical-align:bottom;
border:1px dashed #5ED7FF;
width: auto;
}
.signtop
{
font-size:12px;
padding:3px 10px 3px 10px;
margin-bottom:10px;
border:1px solid #38ABFF;
background-color:#38ABFF;
color: #FFFFFF
}
A:hover{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/bullseye-ani.ani"), url("http://i64.servimg.com/u/f64/15/44/78/93/aero_w11.gif"), auto;}

document.onmousedown=click
var times=0
var times2=10
function click() {
if ((event.button==2) || (event.button==3)) {
if (times>=1) { earthquake() }
alert("Xin Vui Lòng Đừng Click Chuột Phải");
times++ } }
function earthquake() {
alert("Xin Vui Lòng Đừng Click Chuột Phải");
window.moveTo(0, 0)
window.moveTo(1, 1)
window.moveTo(2, 2)
window.moveTo(3, 3)
window.moveTo(4, 4)
window.moveTo(5, 5)
window.moveTo(6, 6)
window.moveTo(7, 7)
window.moveTo(8, 8)
window.moveTo(9, 9)
window.moveTo(10, 10)
window.moveTo(9, 9)
window.moveTo(8, 8)
window.moveTo(7, 7)
window.moveTo(6, 6)
window.moveTo(5, 5)
window.moveTo(4, 4)
window.moveTo(3, 3)
window.moveTo(2, 2)
window.moveTo(1, 1)
alert("Giat Nhu Fiml Nha??!")
tremmors()
}
function tremmors() {
window.moveTo(0, 0)
window.moveTo(1, 1)
window.moveTo(2, 2)
window.moveTo(3, 3)
window.moveTo(4, 4)
window.moveTo(5, 5)
window.moveTo(6, 6)
window.moveTo(7, 7)
window.moveTo(8, 8)
window.moveTo(9, 9)
window.moveTo(10, 10)
window.moveTo(11, 11)
window.moveTo(12, 12)
window.moveTo(9, 9)
window.moveTo(8, 8)
window.moveTo(7, 7)
window.moveTo(6, 6)
window.moveTo(5, 5)
window.moveTo(4, 4)
window.moveTo(3, 3)
window.moveTo(2, 2)
window.moveTo(1, 1)
tremmors()
}
 


#fade {
display: none;
background: #000; /*màu nền overlay khi click vào link*/
position: fixed; left: 0; top: 0;
width: 100%; height: 100%;
opacity: .80; /*độ sáng màu nền overlay*/
z-index: 999;}
.popup_block{
display: none;
background: #fff; /*màu nền của pupop hiện ra khi click vào link*/
padding: 10px;
border: 10px solid #ddd; /*đường viền của khung*/
float: left;
color:#000;
font-size: 1.2em;
position: fixed;
top: 50%; left: 50%;
z-index: 999;
/*--CSS3 Box Shadows--*/
-webkit-box-shadow: 0px 0px 20px #000;
-moz-box-shadow: 0px 0px 20px #000;
box-shadow: 0px 0px 20px #000;
/*--CSS3 Rounded Corners--*/
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
img.btn_close {
float: right;
margin: -40px -40px 0 0;
}
*html #fade {
position: absolute;
}
*html .popup_block {
position: absolute;
}


		.fade {
			display:inline-block;
			background: -moz-linear-gradient(left, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
			background-image: -webkit-gradient(linear, left top, right top, color-stop(0.00, rgb(255,255,255)), color-stop(1.00, rgba(255,255,255,0)));
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#00ffffff, GradientType=1);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#00ffffff, GradientType=1)";
		}
		.blur {
			display:inline-block;
			color:#ddd;
			text-shadow: 0 0 2px #aaaaaa;
			text-shadow: 0 0 4px #aaaaaa;
			text-shadow: 0 0 6px #aaaaaa;
			-ms-filter: "progid:DXImageTransform.Microsoft.Blur(pixelradius=2)";
			filter:
				progid:DXImageTransform.Microsoft.MotionBlur(strength=1,direction=310)
				progid:DXImageTransform.Microsoft.Blur(pixelradius=2);
		}
		.flipH {
			display:inline-block;
			-moz-transform:scale(-1,1);
			-o-transform:scale(-1,1);
			-webkit-transform:scale(-1,1);
			transform:scale(-1,1);
			-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=-1, M12=0, M21=0, M22=1, SizingMethod='auto expand')";
			filter: progid:DXImageTransform.Microsoft.Matrix(
				M11=-1,
				M12=0,
				M21=0,
				M22=1,
				SizingMethod="auto expand");
		}
		.flipV {
			display:inline-block;
			-moz-transform:scale(1,-1);
			-o-transform:scale(1,-1);
			-webkit-transform:scale(1,-1);
			transform:scale(1,-1);
			-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0, M21=0, M22=-1, SizingMethod='auto expand')";
			filter: progid:DXImageTransform.Microsoft.Matrix(
				M11=1,
				M12=0,
				M21=0,
				M22=-1,
				SizingMethod="auto expand");
		}