function doit(){
if (document.forms["post"]["checkbox"].checked==true)
{x= document.forms["post"]["a1"].value;
if( x.search("/FLASH")== -1 || x.indexOf("FLASH") > 5 || x.search("http://")== -1 || (x.search("mp3.zing.vn")== -1 && x.search("nhaccuatui")== -1 && x.search("nhac.vui.vn") == -1  ))
{
alert('Sai! Code bạn vừa nhập có lỗi hoặc không được hỗ trợ. Bỏ dấu check và sửa lại code.');
document.forms["post"]["a1"].disabled=true;
document.forms["post"]["a2"].disabled=true;
return false;
}
alert('Đúng! Bỏ dấu check nếu bạn muốn thay đổi nội dung.');
document.forms["post"]["a1"].disabled=true;
document.forms["post"]["a2"].disabled=true;
x= document.forms["post"]["a1"].value;
y= document.forms["post"]["a2"].value;
document.forms["post"]["vnteen123"].value ="[table class=meslove][tr][td class=vv]"+""+x+""+"[/td][/tr][/table][table class=lovemes][tr][td class=b1 width=70px][i][font=Verdana][b][color=#7319fa]Lời nhắn:[/color][/b][/font][/i][/td][td class=b2][scroll][i][font=Comic Sans Ms][color=#174f1f]"+""+y+""+"[/color][/font][/i][/scroll][/td][/tr][/table]";
}
else{
document.forms["post"]["a1"].disabled=false;
document.forms["post"]["a2"].disabled=false;
document.forms["post"]["vnteen123"].value = '';
}

}

$(document).ready(function(){

$(".meslove embed").not($(".meslove embed[src*=zing],.meslove embed[src*=nhaccuatui],.meslove embed[src*=vui]")).parent().addClass("loiguibai");
$(".meslove embed[src*=zing],.meslove embed[src*=nhaccuatui],.meslove embed[src*=vui]").css({'width': '300px', 'height': '50px'});  
$("table.lovemes:contains('Nội dung thông điệp')").css('display','none');
        $('#v10').click(function(){
            $('#bvlast').removeClass().addClass('b10');
        });
        $('#v20').click(function(){
            $('#bvlast').removeClass().addClass('b20');
        });
        $('#v30').click(function(){
            $('#bvlast').removeClass().addClass('b30');
        });
        $('#v40').click(function(){
            $('#bvlast').removeClass().addClass('b40');
        });
        $('#v50').click(function(){
            $('#bvlast').removeClass().addClass('b50');
        });
        $('#khungchat').click(function() {
            $('#chatbox_bv').toggleClass('chatmax');
        });

        $("td#pro_ms>div:eq(0),td#ms_pro>div:eq(0),button#music1").removeClass();
        $("button#music1").click(function(){
            $("td#pro_ms>div:eq(0),td#ms_pro>div:eq(0),button#music1").addClass("hide_ms");
            $("td#pro_ms>div:eq(1),td#ms_pro>div:eq(1),button#music2").removeClass();
        });
        $("button#music2").click(function(){
            $("td#pro_ms>div:eq(1),td#ms_pro>div:eq(1),button#music2").addClass("hide_ms");
            $("td#pro_ms>div:eq(2),td#ms_pro>div:eq(2),button#music3").removeClass();
        });
        $("button#music3").click(function(){
            $("td#pro_ms>div:eq(2),td#ms_pro>div:eq(2),button#music3").addClass("hide_ms");
            $("td#pro_ms>div:eq(3),td#ms_pro>div:eq(3),button#music4").removeClass();
        });
        $("button#music4").click(function(){
            $("td#pro_ms>div:eq(3),td#ms_pro>div:eq(3),button#music4").addClass("hide_ms");
            $("td#pro_ms>div:eq(4),td#ms_pro>div:eq(4),button#music5").removeClass();
        });
        $("button#music5").click(function(){
            $("td#pro_ms>div:eq(4),td#ms_pro>div:eq(4),button#music5").addClass("hide_ms");
            $("td#pro_ms>div:eq(0),td#ms_pro>div:eq(0),button#music1").removeClass();
        });
});


function openWin(pageUrl, w, h) {
    width = w;
    height = h;
    top_val = (screen.height - height) / 2 - 30;
    if (top_val < 0) { top_val = 0; }
    left_val = (screen.width - width) / 2;
 
    window.open(pageUrl, null, "toolbar=0,location=0,status=1,menubar=0,scrollbars=0,resizable=0,width=" + width + ",height=" + height + ", top=" + top_val + ",left=" + left_val);
}

  $(document).ready(function(){
      $('#maxkytu').keyup(function() {
         max_chars = 70;         
         current_value = $('#maxkytu').val();
         current_length = current_value.length;
         remaining_chars = max_chars-current_length;
         $('#counter_length').html(remaining_chars);
         if(remaining_chars<=9){
         $('#counter_length').css('color', 'red');
         } else {
         $('#counter_length').css('color', 'yellow');
         }
      });
   });

$(document).ready(function(){
      $('#a2').keyup(function() {
         max_chars = 169;         
         current_value = $('#a2').val();
         current_length = current_value.length;
         remaining_chars = max_chars-current_length;
         $('#counter_number').html(remaining_chars);
         if(remaining_chars<=50){
         $('#counter_number').css('color', 'red');
         } else {
         $('#counter_number').css('color', 'yellow');
         }
      });
   });


$(document).ready(function(){                     
   
   $('a.poplight[href^=#]').click(function() {
      var popID = $(this).attr('rel');
      var popURL = $(this).attr('href');
            
      //Pull Query & Variables from href URL
      var query= popURL.split('?');
      var dim= query[1].split('&');
      var popWidth = dim[0].split('=')[1];

      $('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><img src="http://i27.servimg.com/u/f27/14/67/90/38/close_10.png" class="btn_close" title="Close Window" alt="Close" /></a>');
      
   
      var popMargTop = ($('#' + popID).height() + 80) / 2;
      var popMargLeft = ($('#' + popID).width() + 80) / 2;
      

      $('#' + popID).css({
         'margin-top' : -popMargTop,
         'margin-left' : -popMargLeft
      });
      
      //Fade in Background
      $('body').append('<div id="fade"></div>');
      $('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn();
      return false;
   });
   
   
   //Close Popups and Fade Layer
   $('a.close, #fade').live('click', function() {
        $('#fade , .popup_block').fadeOut(function() {
         $('#fade, a.close').remove(); 
   }); //fade them both out
      
      return false;
   });

   
});